<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Creature Mind Card Game</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
  <section class="center">
      
    <h1 class="title">Sea Creature Mind Card Game</h1>
    
    <p class="center">The aim of the game is to win a pair of the same sea life creatures. 
       Once the user gains the correct pair then the card places will change image to a star fish at the bottom of the ocean.
       picking all the correct pairs wins the game completely </p> <br /><br />

       <h3 class="result center width-lg">Score:<span id="outcome"></span></h3>

       <button class="center press-btn new-game-reset stack-lg">Reset The Ocean <i></i></button>
       
  </section>
    <!-- The live score will show up within the div with class name of mind game dimensions -->
    <div class="mind-game-dimensions center">
         <!-- all the cards will now be within here by using the appendChild method -->
    </div>

   <script src="script.js"></script>
</body>
</html>